<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;</TargetFrameworks>
<!--        <TargetFrameworkVersion>28</TargetFrameworkVersion>-->
        <OutputType>Exe</OutputType>
        <RootNamespace>SportMetricsViewer</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>SportMetricsViewer</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>sportmetricsviewer</ApplicationId>
        <ApplicationIdGuid>28BD31E7-7D51-4B5D-83E4-45C784FD5B18</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <NeutralLanguage>ru</NeutralLanguage>
        <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
        <None Remove="Resources\Raw\exercises.json" />
        <MauiAsset Include="Resources\Raw\exercises.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiAsset>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\GenderPage.xaml.cs">
        <DependentUpon>GenderPickerPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\ExerciseEntrantTypePage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\ResultsFillingPage.xaml.cs">
        <DependentUpon>ExerciseCollectorPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Pages\GenderPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Pages\ExerciseEntrantTypePage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Pages\ResultsFillingPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM\Services\" />
    </ItemGroup>

</Project>
