# ExerciseTracker

./: .gitignore  ExerciseCollector.sln  ExerciseTracker.sln  SportMetricsViewer.sln  readme.md
ExerciseCollector/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExerciseCollector.csproj  GenderPicker.xaml  GenderPicker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SportMetricsViewer.csproj  StringsLocalization.Designer.cs
ExerciseCollector/Converters/: ExerciseTypeToString.cs
ExerciseCollector/Entities/: Exercise.cs  ExerciseResult.cs  Result.cs
ExerciseCollector/Entities/Enums/: ExerciseEntrantType.cs  ExerciseType.cs  Gender.cs
ExerciseCollector/MVVM/: ExercisePickerModel.cs
ExerciseCollector/MVVM/ViewModels/: ExerciseEntrantTypeViewModel.cs  GenderViewModel.cs  ResultsViewModel.cs  SummaryViewModel.cs
ExerciseCollector/Pages/: ExerciseCollectorPage.xaml  ExerciseCollectorPage.xaml.cs  ExerciseEntrantTypePage.xaml  ExerciseEntrantTypePage.xaml.cs  GenderPage.xaml  GenderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ResultsFillingPage.xaml  ResultsFillingPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
ExerciseCollector/Resources/Raw/: exercises.json
ExerciseTracker/: App.xaml.cs  AppShell.xaml.cs  ServiceCollectionExtensions.cs
ExerciseTracker.Domain/Abstractions/: IExerciseService.cs  IExercisesRepository.cs  IScoreCalculationService.cs  ISessionService.cs
ExerciseTracker.Domain/Abstractions/DataAccess/: IExercisesRepository.cs
ExerciseTracker.Domain/Abstractions/Dtos/: ExerciseDto.cs
ExerciseTracker.Domain/Entities/: Exercise.cs  ExerciseRecord.cs  ExerciseResult.cs  Result.cs
ExerciseTracker.Domain/Entities/Enums/: ExerciseEntrantType.cs  ExerciseType.cs  Gender.cs
ExerciseTracker.Domain/Mappers/: ExerciseExtensions.cs
ExerciseTracker.Domain/Services/: ExercisesService.cs  InMemorySessionService.cs  ScoreCalculationService.cs  ServiceCollectionExtensions.cs
ExerciseTracker.Domain/Settings/: SessionExerciseEntrantTypeSettings.cs  SessionGenderSettings.cs
ExerciseTracker.Infrastructure.DataAccess/: ExerciseTracker.Infrastructure.DataAccess.csproj  ResourceExercisesRepository.cs  ServiceCollectionExtensions.cs
ExerciseTracker.MVVM/: Class1.cs  ExerciseTracker.MVVM.csproj  ExtendedObservableCollection.cs
ExerciseTracker.MVVM/Abstractions/: INavigationService.cs
ExerciseTracker.MVVM/ViewModels/: ExerciseEntrantTypeViewModel.cs  ExercisePickerViewModel.cs  ExerciseTypePickerViewModel.cs  GenderViewModel.cs  SaveSessionViewModel.cs  SettingsViewModel.cs  SummaryViewModel.cs
ExerciseTracker.MVVM/ViewModels/SessionOverview/: ExerciseRecordDto.cs  SummaryViewModel.cs
ExerciseTracker/Extensions/: EnumExtensions.cs
ExerciseTracker/Implementations/: ShellNavigationService.cs
ExerciseTracker/Pages/: ExerciseEntrantTypePage.xaml  ExerciseEntrantTypePage.xaml.cs  GenderPage.xaml.cs  SaveSessionPage.xaml
ExerciseTracker/Resources/Raw/: exercises.json
ExerciseTracker/Resources/Styles/: Styles.xaml
SportMetricsViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ServiceCollectionExtensions.cs  SportMetricsViewer.csproj
SportMetricsViewer/Converters/: EnumToDisplayNameConverter.cs  ExerciseTypeToString.cs
SportMetricsViewer/Domain/Abstractions/: IExerciseService.cs  IExercisesRepository.cs  IScoreCalculationService.cs
SportMetricsViewer/Domain/Abstractions/Dtos/: ExerciseDto.cs
SportMetricsViewer/Domain/Mappers/: ExerciseExtensions.cs
SportMetricsViewer/Domain/Services/: ExercisesService.cs  ScoreCalculationService.cs  ServiceCollectionExtensions.cs
SportMetricsViewer/Entities/: Exercise.cs  ExerciseResult.cs  Result.cs
SportMetricsViewer/Entities/Enums/: ExerciseEntrantType.cs  ExerciseType.cs  Gender.cs
SportMetricsViewer/Extensions/: ExtendedObservableCollection.cs
SportMetricsViewer/Implementations/: ShellNavigationService.cs
SportMetricsViewer/Infrastructure/: ResourceExercisesRepository.cs
SportMetricsViewer/MVVM/: ExercisePickerModel.cs
SportMetricsViewer/MVVM/ViewModels/: ExerciseEntrantTypeViewModel.cs  ExercisePickerViewModel.cs  ExerciseTypePickerViewModel.cs  GenderViewModel.cs  ResultsViewModel.cs  SaveSessionViewModel.cs  SettingsViewModel.cs  SummaryViewModel.cs
SportMetricsViewer/Pages/: ExerciseEntrantTypePage.xaml  ExerciseEntrantTypePage.xaml.cs  GenderPage.xaml  GenderPage.xaml.cs  ResultsFillingPage.xaml  ResultsFillingPage.xaml.cs  SaveSessionPage.xaml  SaveSessionPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
