<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SportMetricsViewer.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:SportMetricsViewer.Converters"
             xmlns:dtos="clr-namespace:SportMetricsViewer.Domain.Abstractions.Dtos"
             x:Class="SportMetricsViewer.Pages.ResultsFillingPage"
             x:Name="ContentPage"
             Title="Упражнения и результаты"
             x:DataType="viewModels:ResultsViewModel">
    <!-- <ContentPage.Behaviors> -->
    <!--     <toolkit:EventToCommandBehavior -->
    <!--         EventName="Appearing" -->
    <!--         Command="{Binding InitializeCommand}" /> -->
    <!-- </ContentPage.Behaviors> -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15">
                <Label
                    Text="{Binding ExerciseResults.Count, StringFormat='{0}/3'}"
                    HorizontalOptions="Center"
                    Padding="20"></Label>
                <Picker
                    ItemsSource="{Binding Path=ExerciseTypePickerViewModel.ExerciseTypes}"
                    SelectedItem="{Binding Path=ExerciseTypePickerViewModel.SelectedExerciseType}"
                    ItemDisplayBinding="{Binding
                        Path=.,
                        Converter={StaticResource EnumToDisplayNameConverter}}"
                    IsEnabled="{Binding ExerciseTypePickerViewModel.ExerciseTypes.Count}">
                </Picker>
                <Picker
                    ItemsSource="{Binding ExercisePickerViewModel.DisplayedExercises}"
                    SelectedItem="{Binding ExercisePickerViewModel.SelectedExercise}"
                    IsEnabled="{Binding ExercisePickerViewModel.DisplayedExercises.Count}">
                    <Picker.ItemDisplayBinding>
                        <MultiBinding StringFormat="{}{0} ({1})" x:DataType="dtos:ExerciseDto">
                            <Binding Path="Name" />
                            <Binding Path="UnitOfMeasurementName" />
                        </MultiBinding>
                    </Picker.ItemDisplayBinding>
                </Picker>
                <Entry Keyboard="Numeric" Text="{Binding Result, Mode=TwoWay}" />
                <Button
                    Text="Сохранить результат"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding ExercisePickerViewModel.SelectedExercise, Mode=TwoWay}"
                    Command="{Binding SaveResultCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
